# ClevertecApi

./: README.md  build.gradle  settings.gradle
api/src/main/java/by/trubetski/springmvc/: App.java
core/src/main/java/by/trubetski/springmvc/: Utils.java
core/src/test/java/by/trubetski/springmvc/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/trubetski/springmvc/: Main.java
