plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'jacoco'
}
java{
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21
}
group = 'by.trubetski.springmvc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.jacoco:org.jacoco.core:0.8.8'
    implementation files('H:\\IT\\Java\\Проэкт\\ClevertecDependence\\build\\libs\\utils-1.3.5.jar')
}

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        implementation files('H:\\IT\\Java\\Проэкт\\ClevertecDependence\\build\\libs\\utils-1.3.5.jar')
        implementation 'org.jacoco:org.jacoco.core:0.8.8'
        implementation gradleApi()
        implementation localGroovy()
    }

    test {
        useJUnitPlatform()
    }
}

test {
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.12"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}